# WASMobile

./: build.gradle
src/androidTest/java/tech/waxen/was/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/tech/waxen/was/: AttendanceStudent.java  CaptureActivity.java  ClassFragment.java  LockScreen.java  MainActivity.java  StudentActivity.java  SubjectFragment.java  UpdateStudentInSubjectActivity.java  Utils.java
src/main/java/tech/waxen/was/Modal/ConnectSubjectStudent/: AttendanceAdapter.java  ConnectSubjectStudent.java  DialogStudentSubjectAdapter.java  StudentSubjectAdapter.java  SubjectStudentHandler.java
src/main/java/tech/waxen/was/Modal/Student/: Student.java  StudentAdapter.java  StudentHandler.java
src/main/java/tech/waxen/was/Modal/Subject/: Subject.java  SubjectAdapter.java  SubjectHandler.java
src/main/res/drawable/: abc_bg.xml  actionbar_bg.xml  blue_round.xml  btn_danger.xml  btn_danger_round.xml  btn_info_round.xml  btn_success_round.xml  btn_warning.xml  btn_warning_round.xml  edit_text_round.xml  green_bottom_line.xml  main_bg.xml  red_bottom_line.xml  white_bottom_line.xml
src/main/res/layout/: act_lock_layout.xml  act_main_layout.xml  act_student_layout.xml  act_update_student_in_subject_layout.xml  activity_attendance_student.xml  dialog_add_class.xml  dialog_add_student.xml  dialog_add_student_in_subject.xml  dialog_add_subject.xml  dialog_class_select_in_subject_student.xml  dialog_edit_class.xml  dialog_software_info.xml  dialog_student_info.xml  frg_class_layout.xml  frg_subject_layout.xml  item_class.xml  item_dialog_class_select_in_subject_student.xml  item_student.xml  item_student_in_attendance.xml  item_student_in_subject.xml  item_subject.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/tech/waxen/was/: ExampleUnitTest.java
(+3 files in other folders)
