apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tech.waxen.was"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // thêm
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//    implementation 'com.github.xuexiangjys:XQRCode:1.0.5'


//    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.5'
//    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.5'
}
