<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateStudentInSubjectActivity">

    <RelativeLayout
        android:id="@+id/student_in_subject_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_bg">

        <ImageView
            android:id="@+id/subject_student_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/subject_student_subject_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="LẬP TRÌNH ANDROID"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/subject_student_add_new_class"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="19dp"
            android:layout_toStartOf="@id/subject_student_add_new_student"
            app:srcCompat="@drawable/class_room" />

        <ImageView
            android:id="@+id/subject_student_add_new_student"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="19dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/account_plus" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_in_subject_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/student_in_subject_toolbar" />
</RelativeLayout>