<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceStudent">
    <RelativeLayout
        android:id="@+id/attendance_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/topbar_icon_left"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:contentDescription="Icon biểu trưng"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="ĐIỂM DANH"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/attendance_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/attendance_camera"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="Icon biểu trưng"
            android:tint="@color/white"
            app:srcCompat="@drawable/content_save" />
        <ImageView
            android:id="@+id/attendance_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:contentDescription="Icon biểu trưng"
            android:tint="@color/white"
            app:srcCompat="@drawable/camera" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendance_student_list"
        android:layout_width="match_parent"
        android:layout_below="@id/attendance_toolbar"
        android:layout_height="match_parent"/>
</RelativeLayout>