<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/dialog_student_info_backgronud"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/purple_background" />

    <LinearLayout
        android:id="@+id/info_grounps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_student_info_backgronud"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_student_info_student_name"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/white_bottom_line"
            android:text="Nguyễn Trọng Nghĩa"
            android:shadowColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/white_bottom_line">
            <TextView
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ Mã sinh viên"/>
            <TextView
                android:id="@+id/dialog_student_info_student_code"
                android:layout_alignParentRight="true"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16DC011"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/white_bottom_line">
            <TextView
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ Email"/>

            <TextView
                android:id="@+id/dialog_student_info_student_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:fontFamily="sans-serif-light"
                android:text="projects.futuresky@gmail.com"
                android:textSize="19sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/white_bottom_line">
            <TextView
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="◈ Lớp"/>
            <TextView
                android:id="@+id/dialog_student_info_student_class"
                android:layout_alignParentRight="true"
                android:textSize="19sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐHCN3A"/>
        </RelativeLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialog_student_info_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/dialog_student_info_backgronud"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:src="@drawable/purple_background"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />
    <Button
        android:id="@+id/dialog_student_info_close"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_info_round"
        android:text="Đóng"
        android:textColor="#FFFFFF"
        android:layout_below="@id/info_grounps"/>
</RelativeLayout>