<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_title"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="35dp"
        android:layout_width="match_parent"
        android:background="@drawable/actionbar_bg"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/subject_name"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:shadowColor="@color/greyish"
                android:shadowDx="3"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textStyle="bold"

                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="sans-serif-thin"
                android:text="An toàn bảo mật thông tin"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/subject_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="end"
                android:textSize="12sp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#FFFFFF"
                android:text="Hiện tại mô tả đang rỗng"
                android:textStyle="italic" />
        </LinearLayout>

    </RelativeLayout>
    <!---->
    <LinearLayout
        android:id="@+id/d2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/top_title"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#EEEEEE"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/ic_1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/group_people"
                android:tint="@color/colorPrimary"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_1"
                android:fontFamily="sans-serif-thin"
                android:layout_centerVertical="true"
                android:text="Sinh viên theo học"/>

            <TextView
                android:id="@+id/subject_student_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="sans-serif-thin"
                android:text="354"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD"/>
        <!---->
        <RelativeLayout
            android:background="#EEEEEE"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/ic_3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/book"
                android:tint="@color/colorPrimary"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_3"
                android:fontFamily="sans-serif-thin"
                android:layout_centerVertical="true"
                android:text="Số tiết"/>

            <TextView
                android:id="@+id/subject_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="sans-serif-thin"
                android:text="354"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD"/>
        <!---->
        <RelativeLayout
            android:background="#EEEEEE"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/ic_4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar"
                android:tint="@color/colorPrimary"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_4"
                android:fontFamily="sans-serif-thin"
                android:layout_centerVertical="true"
                android:text="Bắt đầu"/>
            <TextView
                android:id="@+id/subject_start_time"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="14-03-2018"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD"/>
        <!---->
        <RelativeLayout
            android:background="#EEEEEE"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/ic_6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/calendar_finish"
                android:tint="@color/colorPrimary"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_6"
                android:fontFamily="sans-serif-thin"
                android:layout_centerVertical="true"
                android:text="Hoàn tất môn"/>
            <TextView
                android:id="@+id/subject_end_time"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Chưa kết thúc"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#BDBDBD"/>
        <!---->
    </LinearLayout>
    <Button
        android:layout_above="@id/d3"
        android:id="@+id/diem_danh_ngay"
        android:layout_width="80dp"
        android:layout_margin="15dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_success_round"
        android:fontFamily="sans-serif-thin"
        android:text="điểm danh"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/d3"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/subject_update_student"
                android:layout_width="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="15dp"
                android:background="@drawable/btn_info_round"
                android:fontFamily="sans-serif-thin"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Cập nhật SV"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <Button
                android:padding="15dp"
                android:id="@+id/subject_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_warning_round"
                android:fontFamily="sans-serif-thin"
                android:text="Sửa"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1px"
        android:background="#EEEEEE"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>